server {
  server_name airwavegame.com;

  location / {
    try_files $uri $uri/ =404;
    root /var/www/blog/airwave-blog/website/dist;

    autoindex on;
  }

  include /var/www/blog/airwave-blog/site/main.redirects.conf;
  include /var/www/blog/airwave-blog/site/blog.redirects.conf;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/airwavegame.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/airwavegame.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name blog.airwavegame.com;

  location / {
    proxy_pass http://localhost:3000;
  }

  include /var/www/blog/airwave-blog/site/blog.redirects.conf;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/blog.airwavegame.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/blog.airwavegame.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name docs.airwavegame.com;

  location / {
    try_files $uri $uri/ =404;
    root /var/www/docs/docs/book;

    autoindex on;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/docs.airwavegame.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/docs.airwavegame.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
