server {
  server_name arwv.cc;

  location = / {
    return 302 https://airwavegame.com/;
  }

  include /var/www/blog/airwave-blog/site/main.redirects.conf;
  include /var/www/blog/airwave-blog/site/blog.redirects.conf;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/arwv.cc/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/arwv.cc/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
