@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

@media (max-width: 768px) {
  header {
    h1 {
      font-size: 36px;
    }
    .scroll-down {
      margin-top: 90vh;
    }
  }

  main {
    padding: 16px;
    width: calc(100% - 32px);
    gap: 16px;

    section {
      width: 100%;

      iframe#video {
        width: 100%;
      }
    }
  }
}
@media (max-width: 768px) {
  header {
    h1 {
      font-size: 36px;
    }
    .scroll-down {
      margin-top: 90vh;
    }
  }

  main {
    padding: 16px;
    width: calc(100% - 32px);
    gap: 16px;

    section {
      width: 100%;

      iframe#video {
        width: 100%;
      }
    }
  }
}

@font-face {
  font-family: 'MilSpec';
  src: url('../fonts/MilSpec33558.ttf') format('truetype');
  font-display: swap;
}

input,
select,
button {
  background-color: #000a;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  padding: 4px;
}

button,
input[type='button'] {
  cursor: pointer;
}

button:hover,
input[type='button']:hover {
  background-color: #222a;
}

.border {
  border: 1px solid white;
}

html,
body {
  margin: 0;

  color: white;
  background-color: black;

  font-family: 'Inter', sans-serif;
}

body {
  @keyframes fade-out {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes unblur {
    from {
      filter: blur(3px);
    }

    to {
      filter: none;
    }
  }

  &.demo {
    #help {
      animation: fade-in 1s ease-in-out;
      opacity: 1;
    }

    #content {
      animation: fade-out 1s ease-in-out;
      opacity: 0;
    }

    #game {
      animation: unblur 1s ease-in-out;
      filter: none;
      pointer-events: initial;
    }
  }

  #help {
    position: absolute;

    top: 0;
    left: 0;

    opacity: 0;

    padding: 10px;
    margin: 10px;
    background: #000a;

    border: 1px solid white;

    h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul {
      margin: 0;
      padding-left: 16px;

      li {
        margin: 4px 0;
      }
    }
  }

  #game {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    filter: blur(3px);

    z-index: -1;

    pointer-events: none;
  }

  #content {
    position: absolute;

    display: flex;
    flex-direction: column;

    width: 100%;

    top: 0;
    left: 0;

    &.none {
      display: none;
    }
  }
}

header,
main {
  align-self: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  text-align: center;
  height: 100vh;

  text-shadow: white 0 0 3px;

  h1 {
    font-size: 48px;
    font-family: 'MilSpec';
  }

  h2 {
    font-weight: normal;
    width: 90%;
    max-width: 600px;
  }

  #try-demo {
    font: inherit;
  }

  .scroll-down {
    position: absolute;
    margin-top: 96vh;
  }
}

main {
  line-height: 1.6rem;

  $padding: 30px;

  width: calc(100% - $padding * 2);

  padding: $padding;
  background-color: black;
  border-top: 1px solid white;

  gap: 30px;

  a {
    color: #348efc;
  }

  section {
    display: flex;
    flex-direction: column;

    width: 750px;
    max-width: 100%;

    iframe#video {
      width: 650px;
      max-width: 100%;
      aspect-ratio: 16 / 9;
      align-self: center;
    }
  }

  ul.links {
    list-style-type: none;

    padding: 0;
    margin: 0;

    li {
      &::before {
        content: '> ';
      }
    }
  }
}
@media (max-width: 768px) {
  header {
    h1 {
      font-size: 36px;
    }
    .scroll-down {
      margin-top: 90vh;
    }
  }

  main {
    padding: 16px;
    width: calc(100% - 32px);
    gap: 16px;

    section {
      width: 100%;

      iframe#video {
        width: 100%;
      }
    }
  }
}
