[package]
name = "rust"
version.workspace = true
edition.workspace = true
publish.workspace = true

[[bin]]
name = "get-ids"
path = "src/get_ids.rs"

[[bin]]
name = "redirects"
path = "src/redirects.rs"

[dependencies]
dotenv = "0.15"
itertools = "0.14.0"
sqlx = { version = "0.8", features = ["runtime-tokio", "sqlite", "time"] }
time = "0.3"
tokio = { version = "1.41.0", features = ["full"] }
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
turborand = "0.10.1"

[dependencies.clap]
version = "4"
default-features = false
features = ["std", "help", "usage", "error-context", "suggestions", "derive"]
